# JavaComponentLearn

./: pom.xml
src/main/java/com/fhf/javaweb/: CookieServlet.java  ForwardServlet.java  RedirectServlet.java  ServletTest.java  SessionServlet.java  WebServer.java
src/main/java/com/fhf/jdbc/: BaseDao.java  Druid.java  JDBCUtils.java  SimpleExample.java  TransactionTest.java
src/main/java/com/fhf/jedis/: PhoneValidate.java
src/main/java/com/fhf/mapreduce/serialize/: CountFlowDriver.java  FlowBean.java
src/main/java/com/fhf/mapreduce/wordcount/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/fhf/mybatis/entity/: City.java  Country.java
src/main/java/com/fhf/mybatis/mapper/: CityMapper.java  CountryMapper.java
src/main/java/com/fhf/rabbitmq/DLX/: DeathLetterDemo.java
src/main/java/com/fhf/rabbitmq/hellowrld/: Receiver.java  Sender.java
src/main/java/com/fhf/rabbitmq/publishconfirms/: Producer.java
src/main/java/com/fhf/rabbitmq/pubsub/: EmitLog.java  ReceiveLog.java
src/main/java/com/fhf/rabbitmq/rpc/: RPCClient.java  RPCServer.java
src/main/java/com/fhf/rabbitmq/topic/: Logger.java  Receivers.java
src/main/java/com/fhf/rabbitmq/utils/: RabbitMQUtils.java
src/main/java/com/fhf/rabbitmq/workqueues/: Receiver.java  Sender.java
src/main/java/com/fhf/spring/: BasicUse.java
src/main/java/com/fhf/spring/AOP/: TestAOP.java
src/main/java/com/fhf/spring/AOP/proxy/: Calculator.java  CalculatorAspect.java  Casio.java  DynamicProxyFactory.java  StaticProxy.java
src/main/java/com/fhf/spring/IOC/: Bicycle.java  ChildBean.java  FatherBean.java  HelloSpring.java  Mounting.java  TestIOC.java  Wheel.java
src/main/java/com/fhf/spring/IOC/annotation/: TestBean.java  TestController.java  TestDao.java  TestService.java
src/main/java/com/fhf/spring/MVC/Controller/: BaseController.java  ExceptionController.java
src/main/java/com/fhf/spring/tx/: TestTx.java
src/main/java/com/fhf/spring/tx/testcase/: BookController.java  BookDao.java  BookService.java  MyTestService.java  UserDao.java  UserService.java
src/main/java/com/fhf/springboot/: BasicUse.java
src/main/java/com/fhf/zookeeper/ServiceDiscover/: DiscoverClient.java  DiscoverServer.java
src/main/java/com/fhf/zookeeper/distributelock/: DistributeLockTest.java
src/main/resources/: applicationContext.xml  appliication.yml  druid.properties  logback.xml  mybatis-config.xml  springMVC.xml  test.txt
src/main/resources/com/fhf/mybatis/mapper/: CityMapper.xml  CountryMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html
src/test/java/com/fhf/hdfs/: HDFSTest.java
src/test/java/com/fhf/jedis/: JedisLearn.java
src/test/java/com/fhf/mybatis/: CityMapperTest.java  CountryMapperTest.java
src/test/java/com/fhf/spring/: SpringTest.java
src/test/java/com/fhf/zookeeper/: ZKClientTest.java
