jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/northwind?rewriteBatchedStatements=true
jdbc.username = root
jdbc.password = 123456
initialSize  = 2
maxActive = 2
